<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Piergate</title>
    <link href="/assets/images/fivicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/sm-clean.css">
    <link rel="stylesheet" href="/assets/css/sm-core-css.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="/assets/css/grt-youtube-popup.css">
    <link rel="stylesheet" href="/assets/css/lightbox.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
</head>

<body class="homepage_1">
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- /header start-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="main-nav">
                        <input id="main-menu-state" type="checkbox" />
                        <label class="main-menu-btn" for="main-menu-state"> <span class="main-menu-btn-icon"></span>
                            Toggle main menu visibility </label>
                        <h2 class="nav-brand">
                            Piergate
                            <!-- <a href="index.html" class="homepage_logo">NetBizz</a>
                            <a href="#" class="homepage_logo_1"><img class="img-fluid"
                                    src="/assets/images/homepagelogo.png"></a> -->
                        </h2>
                        <ul id="main-menu" class="sm sm-clean">
                            <li><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Service</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#team">Team</a></li>
                            <li class="last_menu"><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- /header end-->

    <!-- /carousel start-->
    <div id="home">
        <div id="myCarousel" class="carousel slide desktop" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active slider_img">
                    <img src="/assets/images/Homepage_A1.png" alt="Los Angeles" style="width:100%;">
                    <div class="slider-text hidden-xs">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6  col-sm-8">
                                    <div class="header-left-text">
                                        <h2>Consult Your <br> Business With Us</h2>
                                        <p>Aliquam sed diam faucibus, lacinia dui consequat, blandit metus. Sed vel
                                            augue felis. Cras vel faucibus mauris. Aenean fermentum eleifend turpis.
                                            Cras malesuada placerat risus. Vestibulum nisi velit.</p>
                                        <div class="slider_btn_left">
                                            <div class="nav-area clearfix">
                                                <a href="#" class="get_started1">Get Started</a>
                                                <a href="#" class="explore1">Explore more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide phone" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active"
                    style="background-image: url(http://server/netbizz/projectmultipage1/wp-content/uploads/2018/09/slider_bg.jpg); background-size:cover; height:650px; width:100%;">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Consult Your <br> Business With Us</h1>
                        <p>Aliquam sed diam faucibus, lacinia dui consequat, blandit metus. Sed vel augue felis. Cras
                            vel faucibus mauris. Aenean fermentum eleifend turpis. Cras malesuada placerat risus.
                            Vestibulum nisi velit.</p>
                        <div class="slider_btn wow fadeInDown animated"> <a href="#" class="get_started">Get Started</a>
                            <a href="#" class="explore">Explore more</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /carousel end-->

    <!-- /what_we_do start-->
    <section class="what_we_do">
        <div class="container">
            <div class="row">
                <div class="offset-lg-2 col-lg-8">
                    <div class="title_box">
                        <h2>What We Do</h2>
                        <div class="title_border"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme ss_carousel our_services_slider" id="slider3">
                        <div class="item">
                            <div class="col-md-12">
                                <div class="what_we_do_box">
                                    <div class="img_box"> <img class="img-fluid" src="/assets/images/consultancy.png"
                                            alt="Business Consultancy"> </div>
                                    <div class="con_box">
                                        <h2>Business Consultancy</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry...</p>
                                        <a href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-12">
                                <div class="what_we_do_box">
                                    <div class="img_box"> <img class="img-fluid" src="/assets/images/grow-business.png"
                                            alt="Help To Grow Business"> </div>
                                    <div class="con_box">
                                        <h2>Help To Grow Business</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry...</p>
                                        <a href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-12">
                                <div class="what_we_do_box">
                                    <div class="img_box"> <img class="img-fluid" src="/assets/images/great-support.png"
                                            alt="Great Support"> </div>
                                    <div class="con_box">
                                        <h2>Great Support</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry...</p>
                                        <a href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /what_we_do end-->

    <!-- /about start-->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about_bg"><img class="img-fluid" src="/assets/images/about_bg.jpg" alt="about_bg"></div>
                    <div class="video_bg">
                        <div class="video_img_box"><img class="img-fluid" src="/assets/images/video_bg.jpg"
                                alt="video_bg"></div>
                        <div class="video_play"><span class="youtube-link" youtubeid="yPu6qV5byu4"><img
                                    class="img-fluid" src="/assets/images/video_play.png" alt="video_play"></span></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="title_box about_title">
                        <h2>About Us</h2>
                        <div class="title_border"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting.</p>
                        <div class="readmore"> <a href="#" class="about_btn">Read More</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /about end-->

    <!-- /services start-->
    <section class="services" id="services">
        <div class="container">
            <div class="row">
                <div class="offset-lg-2 col-lg-8">
                    <div class="title_box">
                        <h2>Our Services</h2>
                        <div class="title_border"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme ss_carousel our_services_slider" id="slider4">
                        <div class="item">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="what_we_do_box">
                                    <div class="img_box"> <img class="img-fluid"
                                            src="/assets/images/busisness-planning.png" alt="Busisness Planning"> </div>
                                    <div class="con_box">
                                        <h2>Busisness Planning</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="what_we_do_box">
                                    <div class="img_box"> <img class="img-fluid"
                                            src="/assets/images/busisness-consultency.png" alt="Busisness Consultency">
                                    </div>
                                    <div class="con_box">
                                        <h2>Busisness Consultency</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="what_we_do_box">
                                    <div class="img_box"> <img class="img-fluid"
                                            src="/assets/images/financial-services.png" alt="Financial Services"> </div>
                                    <div class="con_box">
                                        <h2>Financial Services</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="what_we_do_box">
                                    <div class="img_box"> <img class="img-fluid" src="/assets/images/risk-management.png"
                                            alt="Risk Management"> </div>
                                    <div class="con_box">
                                        <h2>Risk Management</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="what_we_do_box">
                                    <div class="img_box"> <img class="img-fluid" src="/assets/images/expert-advisers.png"
                                            alt="Expert Advisers"> </div>
                                    <div class="con_box">
                                        <h2>Expert Advisers</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="what_we_do_box">
                                    <div class="img_box"> <img class="img-fluid"
                                            src="/assets/images/customer-support.png" alt="24/7 Customer Support"> </div>
                                    <div class="con_box">
                                        <h2>24/7 Customer Support</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /services end -->

    <!-- /achievements start -->
    <div class="achievements" id="counter">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 border_col">
                    <div class="achievements_box counter-box-0">
                        <div class="counter_img"> <img class="img-fluid" src="/assets/images/days.png" alt="Days Worked">
                        </div>
                        <div class="counter_box">
                            <div class="counter-value" data-count="2556">0</div>
                            <p>Days Worked</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 border_col">
                    <div class="achievements_box counter-box-1">
                        <div class="counter_img"> <img class="img-fluid" src="/assets/images/project.png"
                                alt="Project Finished"> </div>
                        <div class="counter_box">
                            <div class="counter-value" data-count="326">0</div>
                            <p>Project Finished</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 border_col">
                    <div class="achievements_box counter-box-2">
                        <div class="counter_img"> <img class="img-fluid" src="/assets/images/coffee.png"
                                alt="Coffee Cup"> </div>
                        <div class="counter_box">
                            <div class="counter-value" data-count="1526">0</div>
                            <p>Coffee Cup</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 border_col">
                    <div class="achievements_box counter-box-3">
                        <div class="counter_img"> <img class="img-fluid" src="/assets/images/client.png"
                                alt="Client Satisfied"> </div>
                        <div class="counter_box">
                            <div class="counter-value" data-count="856">0</div>
                            <p>Client Satisfied</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /achievements end -->

    <!-- /projects start -->
    <section class="projects" id="projects">
        <div class="container">
            <div class="row">
                <div class="offset-lg-2 col-lg-8">
                    <div class="title_box">
                        <h2>Finished Projects</h2>
                        <div class="title_border"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="gallery_padding">
                        <div class="gallery" data-cols="3" data-margin="15" data-height="auto">
                            <div class="entry work-entry graphic"> <img class="img-fluid"
                                    src="/assets/images/portfolio_1.jpg" alt="Assistant" /> <a
                                    href="/assets/images/portfolio_1.jpg" data-lightbox="example-1">
                                    <div class="overlay overlay-light hidden" data-overlay="9" data-pos="center">
                                        <div class="overlay-content text-center">
                                            <div class="link_set"><i class="fa fa-link" aria-hidden="true"></i></div>
                                            <h4 class="title">Aquisition Plan</h4>
                                            <span class="cat">Busisness Planning</span>
                                        </div>
                                    </div>
                                </a> </div>
                            <div class="entry work-entry branding"> <img class="img-fluid"
                                    src="/assets/images/portfolio_2.jpg" alt="Velo Love" /> <a
                                    href="/assets/images/portfolio_2.jpg" data-lightbox="example-1">
                                    <div class="overlay overlay-light hidden" data-overlay="9" data-pos="center">
                                        <div class="overlay-content text-center">
                                            <div class="link_set"><i class="fa fa-link" aria-hidden="true"></i></div>
                                            <h4 class="title">Velo Love</h4>
                                            <span class="cat">branding</span>
                                        </div>
                                    </div>
                                </a> </div>
                            <div class="entry work-entry branding"> <img class="img-fluid"
                                    src="/assets/images/portfolio_3.jpg" alt="Botanical" /> <a
                                    href="/assets/images/portfolio_3.jpg" data-lightbox="example-1">
                                    <div class="overlay overlay-light hidden" data-overlay="9" data-pos="center">
                                        <div class="overlay-content text-center">
                                            <div class="link_set"><i class="fa fa-link" aria-hidden="true"></i></div>
                                            <h4 class="title">Botanical</h4>
                                            <span class="cat">branding</span>
                                        </div>
                                    </div>
                                </a> </div>
                            <div class="entry work-entry branding"> <img class="img-fluid"
                                    src="/assets/images/portfolio_4.jpg" alt="Ted Baker" /> <a
                                    href="/assets/images/portfolio_4.jpg" data-lightbox="example-1">
                                    <div class="overlay overlay-light hidden" data-overlay="9" data-pos="center">
                                        <div class="overlay-content text-center">
                                            <div class="link_set"><i class="fa fa-link" aria-hidden="true"></i></div>
                                            <h4 class="title">Ted Baker</h4>
                                            <span class="cat">branding</span>
                                        </div>
                                    </div>
                                </a> </div>
                            <div class="entry work-entry graphic"> <img class="img-fluid"
                                    src="/assets/images/portfolio_7.jpg" alt="Frockhub" /> <a
                                    href="/assets/images/portfolio_7.jpg" data-lightbox="example-1">
                                    <div class="overlay overlay-light hidden" data-overlay="9" data-pos="center">
                                        <div class="overlay-content text-center">
                                            <div class="link_set"><i class="fa fa-link" aria-hidden="true"></i></div>
                                            <h4 class="title">Frockhub</h4>
                                            <span class="cat">graphic</span>
                                        </div>
                                    </div>
                                </a> </div>
                            <div class="entry work-entry web"> <img class="img-fluid"
                                    src="/assets/images/portfolio_5.jpg" alt="Frockhub" /> <a
                                    href="/assets/images/portfolio_5.jpg" data-lightbox="example-1">
                                    <div class="overlay overlay-light hidden" data-overlay="9" data-pos="center">
                                        <div class="overlay-content text-center">
                                            <div class="link_set"><i class="fa fa-link" aria-hidden="true"></i></div>
                                            <h4 class="title">Es. Cape</h4>
                                            <span class="cat">web</span>
                                        </div>
                                    </div>
                                </a> </div>
                            <div class="entry work-entry"> <img class="img-fluid" src="/assets/images/portfolio_6.jpg"
                                    alt="Oh Beard!" /> <a href="/assets/images/portfolio_6.jpg"
                                    data-lightbox="example-1">
                                    <div class="overlay overlay-light hidden" data-overlay="9" data-pos="center">
                                        <div class="overlay-content text-center">
                                            <div class="link_set"><i class="fa fa-link" aria-hidden="true"></i></div>
                                            <h4 class="title">Oh Beard!</h4>
                                            <span class="cat">graphic</span>
                                        </div>
                                    </div>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /projects end -->

    <!-- /team start -->
    <section class="team" id="team">
        <div class="container">
            <div class="row">
                <div class="offset-lg-2 col-lg-8">
                    <div class="title_box">
                        <h2>Our Expert Team</h2>
                        <div class="title_border"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme ss_carousel our_team_slider" id="slider">
                    <div class="col-lg-3 col-md-6 team_col">
                        <div class="single-team-box team-box-bg-1">
                            <div class="team-box-inner">
                                <h3>Kevin Thomson</h3>
                                <p class="team-meta">Head, Legal Advising</p>
                                <ul class="social_icon">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 team_col">
                        <div class="single-team-box team-box-bg-2">
                            <div class="team-box-inner">
                                <h3>Tom & Hanks</h3>
                                <p class="team-meta"> Founder & CEO </p>
                                <ul class="social_icon">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 team_col">
                        <div class="single-team-box team-box-bg-3">
                            <div class="team-box-inner">
                                <h3>John Doe</h3>
                                <p class="team-meta"> Head, Legal Advising </p>
                                <ul class="social_icon">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 team_col">
                        <div class="single-team-box team-box-bg-4">
                            <div class="team-box-inner">
                                <h3>Alex Browne</h3>
                                <p class="team-meta"> Director, Finance Solution </p>
                                <ul class="social_icon">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 team_col">
                        <div class="single-team-box team-box-bg-3">
                            <div class="team-box-inner">
                                <h3>John Doe</h3>
                                <p class="team-meta"> Head, Legal Advising </p>
                                <ul class="social_icon">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 team_col">
                        <div class="single-team-box team-box-bg-1">
                            <div class="team-box-inner">
                                <h3>Kevin Thomson</h3>
                                <p class="team-meta">Head, Legal Advising</p>
                                <ul class="social_icon">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 team_col">
                        <div class="single-team-box team-box-bg-4">
                            <div class="team-box-inner">
                                <h3>Alex Browne</h3>
                                <p class="team-meta"> Director, Finance Solution </p>
                                <ul class="social_icon">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 team_col">
                        <div class="single-team-box team-box-bg-3">
                            <div class="team-box-inner">
                                <h3>John Doe</h3>
                                <p class="team-meta"> Head, Legal Advising </p>
                                <ul class="social_icon">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /team end -->

    <!-- /testimonials start -->
    <section class="testimonials desktop">
        <div class="container">
            <div class="row">
                <div class="offset-lg-2 col-lg-8">
                    <div class="title_box white">
                        <h2>Testimonials</h2>
                        <div class="title_border"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="cascade-slider_container" id="cascade-slider">
                        <div class="cascade-slider_slides">
                            <div class="cascade-slider_item">
                                <div class="testimonials_detail"> <img class="img-fluid quate"
                                        src="/assets/images/quate.png" alt="quate">
                                    <div class="client_detail_box">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley.</p>
                                        <div class="client_name">
                                            <h2>John Doe</h2>
                                            <p>Director, Finance Solution</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cascade-slider_item">
                                <div class="testimonials_detail"> <img class="img-fluid quate"
                                        src="/assets/images/quate.png" alt="quate">
                                    <div class="client_detail_box">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley.</p>
                                        <div class="client_name">
                                            <h2>John Doe</h2>
                                            <p>Director, Finance Solution</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cascade-slider_item">
                                <div class="testimonials_detail"> <img class="img-fluid quate"
                                        src="/assets/images/quate.png" alt="quate">
                                    <div class="client_detail_box">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley.</p>
                                        <div class="client_name">
                                            <h2>John Doe</h2>
                                            <p>Director, Finance Solution</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cascade-slider_item">
                                <div class="testimonials_detail"> <img class="img-fluid quate"
                                        src="/assets/images/quate.png" alt="quate">
                                    <div class="client_detail_box">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley.</p>
                                        <div class="client_name">
                                            <h2>John Doe</h2>
                                            <p>Director, Finance Solution</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cascade-slider_item">
                                <div class="testimonials_detail"> <img class="img-fluid quate"
                                        src="/assets/images/quate.png" alt="quate">
                                    <div class="client_detail_box">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley.</p>
                                        <div class="client_name">
                                            <h2>John Doe</h2>
                                            <p>Director, Finance Solution</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cascade-slider_item">
                                <div class="testimonials_detail"> <img class="img-fluid quate"
                                        src="/assets/images/quate.png" alt="quate">
                                    <div class="client_detail_box">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley.</p>
                                        <div class="client_name">
                                            <h2>John Doe</h2>
                                            <p>Director, Finance Solution</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span class="cascade-slider_arrow cascade-slider_arrow-left" data-action="prev"><i
                                class="fa fa-angle-left" aria-hidden="true"></i></span> <span
                            class="cascade-slider_arrow cascade-slider_arrow-right" data-action="next"><i
                                class="fa fa-angle-right" aria-hidden="true"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /testimonials end -->

    <!-- /testimonials phone start -->
    <section class="testimonials phone">
        <div class="container">
            <div class="row ">
                <div class="offset-lg-2 col-lg-8">
                    <div class="title_box white">
                        <h2>Testimonials</h2>
                        <div class="title_border"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme ss_carousel mobile_testimonials" id="slider5">
                        <div class="item">
                            <div class="testimonials_detail1"> <img class="img-fluid quate"
                                    src="/assets/images/quate.png" alt="quate">
                                <div class="client_detail_box">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley.</p>
                                    <div class="client_name">
                                        <h2>John Doe</h2>
                                        <p>Director, Finance Solution</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials_detail1"> <img class="img-fluid quate"
                                    src="/assets/images/quate.png" alt="quate">
                                <div class="client_detail_box">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley.</p>
                                    <div class="client_name">
                                        <h2>John Doe</h2>
                                        <p>Director, Finance Solution</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials_detail1"> <img class="img-fluid quate"
                                    src="/assets/images/quate.png" alt="quate">
                                <div class="client_detail_box">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley.</p>
                                    <div class="client_name">
                                        <h2>John Doe</h2>
                                        <p>Director, Finance Solution</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials_detail1"> <img class="img-fluid quate"
                                    src="/assets/images/quate.png" alt="quate">
                                <div class="client_detail_box">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley.</p>
                                    <div class="client_name">
                                        <h2>John Doe</h2>
                                        <p>Director, Finance Solution</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /testimonials phone end -->

    <!-- /partners start -->
    <div class="partners">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme ss_carousel partners_slider" id="slider2">
                        <div class="item"> <img class="img-fluid" src="/assets/images/themeforest.png" alt="themeforest">
                        </div>
                        <div class="item"> <img class="img-fluid" src="/assets/images/code.png" alt="codecanyon"> </div>
                        <div class="item"> <img class="img-fluid" src="/assets/images/videohive.png" alt="videohive">
                        </div>
                        <div class="item"> <img class="img-fluid" src="/assets/images/photodune.png" alt="photodune">
                        </div>
                        <div class="item"> <img class="img-fluid" src="/assets/images/graph.png" alt="graphicriver">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /partners end -->

    <!-- /contact us start -->
    <section class="contact_form" id="contact">
        <div class="container">
            <div class="row">
                <div class="offset-lg-2 col-lg-8">
                    <div class="title_box">
                        <h2>Contact Us</h2>
                        <div class="title_border"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="offset-lg-1 col-lg-10">
                    <form>
                        <div class="row">
                            <div class="col-md-4">
                                <input name="yourname" class="contact_form_detail" required type="text"
                                    placeholder="Your Name">
                            </div>
                            <div class="col-md-4">
                                <input name="email" class="contact_form_detail" required type="text"
                                    placeholder="Email Address">
                            </div>
                            <div class="col-md-4">
                                <input name="phonenumber" class="contact_form_detail" required type="text"
                                    placeholder="Phone Number">
                            </div>
                            <div class="col-md-12">
                                <textarea name="yourmessage" class="contact_form_detail1" required
                                    placeholder="Your Messge"></textarea>
                            </div>
                            <div class="col-md-12">
                                <div class="submit_btn_box">
                                    <input name="submit" class="submit_btn" type="submit" value="Send Message">
                                    </textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- /contact us end -->

    <!-- /map start -->
    <div class="map_box">
        <div id="map-canvas"></div>
    </div>
    <!-- /map end -->

    <!-- /call_to_action start -->
    <section id="new-project" class="new-project">
        <div class="container">
            <div class="new-project-details">
                <div class="row">
                    <div class="offset-lg-1 col-lg-8 col-md-12">
                        <div class="single-new-project">
                            <h3> Want to start a new project with us? Let’s Start! </h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="single-new-project"> <a href="#" class="slide-btn"> start now! </a> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /call_to_action end -->

    <!-- /footer start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="footer_logo">
                        <h2>NetBizz</h2>
                        <p>Lorem Ipsum is simply dummy text of the<br>
                            printing and typesetting industry. Lorem<br>
                            Ipsum has been the industry's standard<br>
                            dummy text ever since the 1500s</p>
                    </div>
                    <div class="footer_social">
                        <ul class="footer_icon">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="footer_title">
                        <h1>Quick Links</h1>
                    </div>
                    <ul class="quick_links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Service</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="footer_title">
                        <h1>Contact Us</h1>
                    </div>
                    <div class="add_box"> <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>125, Park street avenue,<br>
                            Brocklyn, Newyork.</p>
                    </div>
                    <div class="call_box"> <i class="fa fa-phone" aria-hidden="true"></i>
                        <p><a href="phone:">+11253678958</a></p>
                    </div>
                    <div class="call_box"> <i class="fa fa-envelope" aria-hidden="true"></i>
                        <p><a href="mailto:">finfo@mail.com</a></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="footer_title">
                        <h1>Newsletter</h1>
                    </div>
                    <div class="news_letter">
                        <p>Subscribe to our newsletter to get the latest News and offers..</p>
                        <br>
                        <form class="form-subscribe" action="#">
                            <div class="input-group">
                                <input type="text" class="form-control input-lg" placeholder="Email Address">
                                <span class="input-group-btn">
                                    <button class="btn btn-success btn-lg" type="submit"><i class="fa fa-paper-plane"
                                            aria-hidden="true"></i></button>
                                </span> </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>© Copyright NetBizz. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /footer end -->

    <!-- /scroll_to_top start -->
    <a href="#" class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    <!-- /scroll_to_top start -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

    <!-- projects-->
    <script src="/assets/js/Isotope.js"></script>
    <script src="/assets/js/MagnificPopup.js"></script>

    <!-- header menu -->
    <script src="/assets/js/jquery.smartmenus.min.js"></script>

    <!-- carousel slider -->
    <script src="/assets/js/owl.carousel.js"></script>

    <!-- Testimonials slider -->
    <script src="/assets/js/cascade-slider.js"></script>

    <!-- youtube video -->
    <script src="/assets/js/grt-youtube-popup.js"></script>

    <!-- images popup -->
    <script src="/assets/js/lightbox.js"></script>

    <!-- Global Init -->
    <script src="/assets/js/custom.js"></script>

</body>

</html>